<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.eddc.mapper.IconAnalysisMapper">
     <!-- 获取爬虫用户 -->
	<select id="getIconDetails" resultType="com.eddc.model.QrtzCrawlerTable">
		SELECT DISTINCT user_id from Qrtz_Crawler_Table;
	</select>
	<!-- 获取用户商品 上架，下架 个数 -->
	<select id="GoodsFrameNumber" resultType="com.eddc.model.Craw_goods_Info">
	IF object_id('tempdb.dbo.#temp_keyword_id') is not null drop table
	#temp_keyword_id
	select
	c.cust_account_id,c.cust_keyword_id,c.cust_keyword_name,c.platform_name
	into #temp_keyword_id
	from craw_keywords_Info c
	where c.crawling_status=1

	<!-- 统计下架商品数 -->
	IF object_id('tempdb.dbo.#temp_offshelf_goods_info') is not null drop
	table #temp_offshelf_goods_info
	select c.cust_account_id,c.platform_name,count(c.cust_keyword_id) as
	offshelf_goods_num
	into #temp_offshelf_goods_info
	from #temp_keyword_id c ,craw_goods_info g
	where c.cust_keyword_id=g.cust_keyword_id
	and c.cust_keyword_name=g.egoodsId
	and goods_status=0
	group by c.cust_account_id,c.platform_name


	<!-- 统计上架商品数 -->
	IF object_id('tempdb.dbo.#temp_upshelf_goods_info') is not null drop
	table #temp_upshelf_goods_info
	select c.cust_account_id,c.platform_name,count(c.cust_keyword_id) as
	upshelf_goods_num
	into #temp_upshelf_goods_info
	from #temp_keyword_id c ,craw_goods_info g
	where c.cust_keyword_id=g.cust_keyword_id
	and c.cust_keyword_name=g.egoodsId
	and goods_status=1
	group by c.cust_account_id,c.platform_name

	<!-- 统计总商品数 -->
	IF object_id('tempdb.dbo.#temp_goods_num_info') is not null drop table
	#temp_goods_num_info
	select
	t.cust_account_id,t.platform_name,count(c.egoodsid) as goods_num
	into
	#temp_goods_num_info
	from cust_goods_info c, #temp_keyword_id t
	where
	t.cust_account_id=t.cust_account_id
	and t.cust_keyword_name=c.egoodsid
	and c.crawling_status=1
	and c.crawling_status_2=1
	group by
	t.cust_account_id,t.platform_name

	IF object_id('tempdb.dbo.#temp1') is
	not null drop table #temp1
	select
	u.cust_account_id,u.platform_name,u.upshelf_goods_num,f.offshelf_goods_num
	into #temp1
	from #temp_upshelf_goods_info u left join
	#temp_offshelf_goods_info f
	on u.cust_account_id=f.cust_account_id
	and
	u.platform_name=f.platform_name
	order by
	u.cust_account_id,u.platform_name desc


	select
	t.cust_account_id,t.platform_name as
	platform_name_en,g.goods_num,t.upshelf_goods_num as
	putaway,t.offshelf_goods_num as shelves
	from #temp_goods_num_info g left join #temp1 t
	on g.cust_account_id=t.cust_account_id and
	g.platform_name=t.platform_name
	where t.cust_account_id is not null
	order by t.cust_account_id,t.platform_name desc
	</select>
	
	<!-- 获取商品个数 -->
	<select id="getGoodsInfoQuery" resultType="com.eddc.model.Craw_goods_Info">
		select
		egoodsId,cust_keyword_id,goodsId from
		craw_goods_Info
		where 1=1
		<choose>
			<when test="platform!=null and  platform!=''">
				and platform_name_en=#{platform}
			</when>
			<otherwise></otherwise>
		</choose>
		<choose>
			<when test="status!=null and  status!=''">
				and goods_status=#{status}
			</when>
			<otherwise></otherwise>
		</choose>

		and cust_keyword_id in(select cust_keyword_id
		from craw_keywords_Info
		where
		cust_account_id=#{userId} and crawling_status=1
		<choose>
			<when test="platform!=null and platform!=''">
				and platform_name=#{platform}
			</when>
			<otherwise></otherwise>
		</choose>
		)
	</select>
</mapper>